<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/sync_flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="同步中……"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share_more"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/weather"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/city_name"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="城市名称"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/index_info"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更新时间"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/weather_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/low_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="最低温度"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/high_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="最高温度"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/pollution_disc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="风向、风力"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="明天"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <ImageView
                    android:id="@+id/tomorrow_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/tomorrow_low_temp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最低温度"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/symbol2"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tomorrow_high_temp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最高温度"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="后天"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <ImageView
                    android:id="@+id/day_after_tomorrow_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/day_after_tomorrow_low_temp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最低温度"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/symbol3"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="--"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/day_after_tomorrow_high_temp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最高温度"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
